
10/7/2016 5:48:13 PM - User "Alton" has joined the chat room.

10/7/2016 5:48:17 PM - 
Alton: asgffbrtrefvr


10/7/2016 5:48:22 PM - User "Boyce" has joined the chat room.

10/7/2016 5:48:25 PM - 
Boyce: WASSSSSSUPPPPPP


10/7/2016 5:48:29 PM - 
Alton: Haaejier


10/7/2016 5:48:29 PM - 
Alton: r


10/7/2016 5:48:30 PM - 
Boyce: HEY BOIIIISEEEEEE


10/7/2016 5:48:37 PM - 
Boyce: That works...


10/7/2016 5:48:39 PM - User "cj" has joined the chat room.

10/7/2016 5:48:39 PM - 
Boyce: lolololol


10/7/2016 5:48:42 PM - 
cj: hi guys


10/7/2016 5:48:43 PM - User "phteven" has joined the chat room.

10/7/2016 5:48:46 PM - 
Boyce: Okay


10/7/2016 5:48:49 PM - 
Boyce: So


10/7/2016 5:48:53 PM - 
cj: it works


10/7/2016 5:49:06 PM - 
Boyce: Definietly need to figure out the cursor thing and spacing ect....


10/7/2016 5:49:11 PM - 
Boyce: BUT YEAH


10/7/2016 5:49:19 PM - 
phteven: sup sup boys


10/7/2016 5:49:26 PM - 
cj: mine isnt much different


10/7/2016 5:49:31 PM - 
cj: dont worry about it


10/7/2016 5:49:35 PM - 
Boyce: Ugh the struggle


10/7/2016 5:49:38 PM - User "cj" has left the chat room.

10/7/2016 5:49:38 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 5:49:38 PM - cj has left the chat room.

10/7/2016 5:49:38 PM - User "phteven" has left the chat room.

10/7/2016 5:49:38 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 5:49:38 PM - phteven has left the chat room.

10/7/2016 5:49:41 PM - 
Alton: eyou do the stre


10/7/2016 5:49:44 PM - 
Alton: reader


10/7/2016 5:49:44 PM - 
Boyce: HEY


10/7/2016 5:49:47 PM - 
Alton:  writer


10/7/2016 5:49:48 PM - 
Boyce: I'm here!!!!!


10/7/2016 5:49:48 PM - 
Alton: ?


10/7/2016 5:49:54 PM - 
Alton: sdsfr


10/7/2016 5:49:54 PM - 
Alton: tgy


10/7/2016 5:49:54 PM - 
Alton: t54


10/7/2016 5:49:55 PM - 
Alton: w


10/7/2016 5:49:55 PM - 
Alton: retry


10/7/2016 5:49:55 PM - 
Alton: hy45


10/7/2016 5:49:55 PM - 
Alton: h


10/7/2016 5:49:55 PM - 
Alton: 4


10/7/2016 5:49:55 PM - 
Boyce: AHHHH


10/7/2016 5:49:55 PM - 
Alton: 56h


10/7/2016 5:49:56 PM - 
Alton: y54h


10/7/2016 5:50:00 PM - 
Boyce: sdfl'knsfml;f'b


10/7/2016 5:50:00 PM - 
Boyce: a


10/7/2016 5:50:00 PM - 
Boyce: fb


10/7/2016 5:50:00 PM - 
Boyce: f


10/7/2016 5:50:00 PM - 
Boyce: fdb


10/7/2016 5:50:00 PM - 
Boyce: abds


10/7/2016 5:50:01 PM - 
Boyce: gb


10/7/2016 5:50:01 PM - 
Boyce: gb


10/7/2016 5:50:01 PM - 
Boyce: sdgb


10/7/2016 5:50:01 PM - 
Boyce: g


10/7/2016 5:50:01 PM - 
Boyce: dsg


10/7/2016 5:50:01 PM - 
Boyce: d


10/7/2016 5:50:01 PM - 
Boyce: dg


10/7/2016 5:50:03 PM - 
Boyce: bd


10/7/2016 5:50:04 PM - User "Alton" has left the chat room.

10/7/2016 5:50:04 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 5:50:04 PM - Alton has left the chat room.

10/7/2016 5:50:07 PM - 
Boyce: zvsdv


10/7/2016 5:50:14 PM - User "Boyce" has left the chat room.

10/7/2016 5:50:14 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 5:57:24 PM - User "God" has joined the chat room.

10/7/2016 5:57:29 PM - 
God: hi


10/7/2016 5:57:31 PM - 
God: hi


10/7/2016 5:57:44 PM - User "Boyce" has joined the chat room.

10/7/2016 5:57:48 PM - 
Boyce: Wassup


10/7/2016 5:57:59 PM - User "asdf" has joined the chat room.

10/7/2016 5:58:02 PM - System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at ChatServer.ChatServer.LogUsername(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 58

10/7/2016 5:58:08 PM - 
Boyce: Are you still thereWhy hello


10/7/2016 5:58:50 PM - User "asdf" has left the chat room.

10/7/2016 5:58:50 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 5:58:50 PM - asdf has left the chat room.

10/7/2016 5:59:27 PM - User "Jim" has joined the chat room.

10/7/2016 5:59:32 PM - User "hello" has joined the chat room.

10/7/2016 5:59:35 PM - 
Jim: asdf


10/7/2016 5:59:37 PM - 
hello: asdf


10/7/2016 5:59:40 PM - User "hello" has left the chat room.

10/7/2016 5:59:40 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 5:59:40 PM - hello has left the chat room.

10/7/2016 5:59:43 PM - User "Jim" has left the chat room.

10/7/2016 5:59:43 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 5:59:43 PM - Jim has left the chat room.

10/7/2016 6:00:34 PM - User "jim" has joined the chat room.

10/7/2016 6:00:41 PM - 
jim: asdf


10/7/2016 6:00:44 PM - User "hello" has joined the chat room.

10/7/2016 6:00:46 PM - 
hello: ads


10/7/2016 6:00:53 PM - User "jjjj" has joined the chat room.

10/7/2016 6:00:54 PM - 
jjjj: adfasdf


10/7/2016 6:00:55 PM - 
jjjj: asdf


10/7/2016 6:00:56 PM - 
jjjj: asdf


10/7/2016 6:00:56 PM - 
jjjj: adsf


10/7/2016 6:00:56 PM - 
jjjj: asd


10/7/2016 6:00:57 PM - 
jjjj: fa


10/7/2016 6:00:57 PM - 
jjjj: sf


10/7/2016 6:00:57 PM - 
jjjj: a


10/7/2016 6:00:57 PM - 
jjjj: sf


10/7/2016 6:00:57 PM - 
jjjj: a


10/7/2016 6:00:58 PM - 
jjjj: f


10/7/2016 6:00:58 PM - 
jjjj: a


10/7/2016 6:01:00 PM - User "jjjj" has left the chat room.

10/7/2016 6:01:00 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 6:01:00 PM - jjjj has left the chat room.

10/7/2016 6:01:01 PM - User "jim" has left the chat room.

10/7/2016 6:01:01 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 6:01:01 PM - jim has left the chat room.

10/7/2016 6:01:04 PM - User "hello" has left the chat room.

10/7/2016 6:01:04 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 6:01:04 PM - hello has left the chat room.

10/7/2016 6:01:16 PM - User "God" has left the chat room.

10/7/2016 6:01:16 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 6:01:16 PM - God has left the chat room.

10/7/2016 6:01:32 PM - User "Boyce" has left the chat room.

10/7/2016 6:01:32 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

10/7/2016 6:05:58 PM - User "Shrek" has joined the chat room.

10/7/2016 6:06:18 PM - 
Shrek: Am I the only one here?


10/7/2016 6:06:30 PM - 
Shrek: it's lonely in my swamp


10/7/2016 6:06:36 PM - User "Shrek" has left the chat room.

10/7/2016 6:06:36 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 110
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Folders\Projects\Week 5\ChatServer\ChatServer\Server.cs:line 88

5/23/2017 8:56:34 PM - User "Boyce" has joined the chat room.

5/23/2017 8:56:37 PM - 
Boyce: Heyyyy


5/23/2017 8:56:41 PM - 
Boyce: Wassuppppp


5/23/2017 9:04:53 PM - User "Boyce" has joined the chat room.

5/23/2017 9:05:31 PM - User "Boyce" has left the chat room.

5/23/2017 9:05:31 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Old\Week 5\ChatServer\ChatServer\Server.cs:line 116
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Old\Week 5\ChatServer\ChatServer\Server.cs:line 95

5/23/2017 9:06:46 PM - User "Boyce" has joined the chat room.

5/23/2017 9:07:22 PM - User "Josh" has joined the chat room.

5/23/2017 9:07:27 PM - 
Josh: Testing???


5/23/2017 9:07:54 PM - 
Boyce: Yay


5/24/2017 9:31:44 PM - User "Josh" has left the chat room.

5/24/2017 9:31:47 PM - System.IO.IOException: Unable to read data from the transport connection: An established connection was aborted by the software in your host machine. ---> System.Net.Sockets.SocketException: An established connection was aborted by the software in your host machine
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Old\Week 5\ChatServer\ChatServer\Server.cs:line 116
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Old\Week 5\ChatServer\ChatServer\Server.cs:line 95

5/24/2017 2:15:58 PM - User "Boyceeeee" has joined the chat room.

5/24/2017 2:16:42 PM - 
Boyceeeee: Heyyyyyyyyyy


5/24/2017 2:23:14 PM - User "Boyceeeee" has left the chat room.

5/24/2017 2:23:14 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Old\Week 5\ChatServer\ChatServer\Server.cs:line 116
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Old\Week 5\ChatServer\ChatServer\Server.cs:line 95

6/5/2017 11:57:53 AM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 119
   at ChatServer.ChatServer.LogUsername(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 65

6/5/2017 12:47:23 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 119
   at ChatServer.ChatServer.LogUsername(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 65

6/5/2017 1:04:07 PM - User "Boyce" has joined the chat room.

6/5/2017 1:06:39 PM - 
Boyce: Heyyyyy


6/5/2017 1:18:33 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 119
   at ChatServer.ChatServer.LogUsername(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 65

6/5/2017 1:28:27 PM - User "Boyce" has joined the chat room.

6/5/2017 1:28:30 PM - 
Boyce: heyyyyy


6/5/2017 1:28:47 PM - User "Danny" has joined the chat room.

6/5/2017 1:28:49 PM - 
Danny: Yo


6/5/2017 1:28:55 PM - 
Boyce: Wassssssuppppp


6/5/2017 1:42:18 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 119
   at ChatServer.ChatServer.LogUsername(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 65

6/5/2017 1:52:46 PM - User "Boyce" has joined the chat room.

6/5/2017 1:54:33 PM - User "Dan" has joined the chat room.

6/5/2017 1:54:50 PM - 
Boyce: Wasssupppp!!!!


6/5/2017 1:55:02 PM - 
Boyce: Welcome to the super secret chat room lelelelele


6/5/2017 1:55:12 PM - 
Dan: i li loyuyuyuyu


6/5/2017 2:01:16 PM - 
Dan: eeded


6/5/2017 2:01:20 PM - 
Dan: hryyyy


6/5/2017 3:47:59 PM - User "Boyce" has left the chat room.

6/5/2017 3:48:00 PM - System.IO.IOException: Unable to read data from the transport connection: An established connection was aborted by the software in your host machine. ---> System.Net.Sockets.SocketException: An established connection was aborted by the software in your host machine
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 4:00:49 PM - User "Boyce" has joined the chat room.

6/5/2017 4:03:33 PM - User "Boyce" has joined the chat room.

6/5/2017 4:05:20 PM - User "Boyce" has joined the chat room.

6/5/2017 4:06:45 PM - User "Boyce" has joined the chat room.

6/5/2017 4:07:00 PM - 
Boyce: Hey guys.....


6/5/2017 4:07:12 PM - User "Boyce" has left the chat room.

6/5/2017 4:07:12 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 4:08:17 PM - User "Boyce" has joined the chat room.

6/5/2017 4:08:23 PM - User "Boyce" has left the chat room.

6/5/2017 4:08:23 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 4:08:46 PM - User "Josh" has joined the chat room.

6/5/2017 4:08:57 PM - 
Josh: Heyyyyy


6/5/2017 4:09:19 PM - User "Boisss" has joined the chat room.

6/5/2017 4:09:45 PM - 
Boisss: HEY Y'ALLLLLLL


6/5/2017 4:10:33 PM - 
Boisss: K bye


6/5/2017 4:10:37 PM - User "Boisss" has left the chat room.

6/5/2017 4:10:37 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 4:10:37 PM - Boisss has left the chat room.

6/5/2017 4:16:00 PM - 
Josh: Hey I'm still here!!!


6/5/2017 4:19:40 PM - User "b" has joined the chat room.

6/5/2017 4:20:02 PM - User "j" has joined the chat room.

6/5/2017 4:21:17 PM - User "b" has joined the chat room.

6/5/2017 4:21:34 PM - User "j" has joined the chat room.

6/5/2017 4:21:56 PM - 
b: hey


6/5/2017 4:22:02 PM - 
b: hry


6/5/2017 4:23:21 PM - User "h" has joined the chat room.

6/5/2017 4:23:51 PM - 
b: hhhh'


6/5/2017 4:23:54 PM - 
b: huinim


6/5/2017 4:26:33 PM - User "me" has joined the chat room.

6/5/2017 4:26:59 PM - 
me: heyyy


6/5/2017 4:30:06 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.LogUsername(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 79

6/5/2017 4:30:30 PM - User "Boyceeee" has joined the chat room.

6/5/2017 4:30:35 PM - 
Boyceeee: Cool


6/5/2017 4:30:40 PM - 
Boyceeee: Oh no.....


6/5/2017 4:30:45 PM - 
Boyceeee: This is bad...


6/5/2017 4:30:52 PM - User "Boyceeee" has left the chat room.

6/5/2017 4:30:52 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 4:31:33 PM - User "Your Mom" has joined the chat room.

6/5/2017 4:31:39 PM - 
Your Mom: HI MOM!!!

6/5/2017 4:31:44 PM - 
Your Mom: LOLOLLOLOLOLLLLLLLLLLLLL

6/5/2017 4:32:37 PM - User "Your Dad" has joined the chat room.

6/5/2017 4:32:42 PM - 
Your Dad: HEyyyyy GURLLLL

6/5/2017 4:32:46 PM - 
Your Dad: tehehehehe

6/5/2017 4:33:28 PM - 
Your Mom: ummmm

6/5/2017 4:33:36 PM - 
Your Dad: yeah this sucks

6/5/2017 4:33:53 PM - User "Your Mom" has left the chat room.

6/5/2017 4:33:53 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 4:33:53 PM - Your Mom has left the chat room.

6/5/2017 4:33:53 PM - User "Your Dad" has left the chat room.

6/5/2017 4:33:53 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 4:35:28 PM - User "Your Mom (Again)" has joined the chat room.

6/5/2017 4:35:32 PM - Your Mom (Again): What??

6/5/2017 4:36:03 PM - User "Bob" has joined the chat room.

6/5/2017 4:36:06 PM - Bob: Hi,,,,

6/5/2017 4:36:49 PM - Your Mom (Again): Hi Bob!

6/5/2017 4:37:20 PM - Bob: Wassup!!

6/5/2017 4:37:45 PM - User "Your Mom (Again)" has left the chat room.

6/5/2017 4:37:45 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 4:37:45 PM - Your Mom (Again) has left the chat room.

6/5/2017 5:01:01 PM - User "Poop" has joined the chat room.

6/5/2017 5:01:09 PM - Poop_: Um...

6/5/2017 5:01:13 PM - Poop_: illl

6/5/2017 5:01:17 PM - User "Poop" has left the chat room.

6/5/2017 5:01:17 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:01:56 PM - User "Poppp" has joined the chat room.

6/5/2017 5:01:59 PM - Poppp_: heyyyyy

6/5/2017 5:02:01 PM - User "Poppp" has left the chat room.

6/5/2017 5:02:01 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:14:35 PM - User "Boyce" has joined the chat room.

6/5/2017 5:14:41 PM - Boyce@: Okay

6/5/2017 5:14:47 PM - Boyce@: Hm...

6/5/2017 5:14:50 PM - User "Boyce" has left the chat room.

6/5/2017 5:14:50 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:16:19 PM - User "bo" has joined the chat room.

6/5/2017 5:16:22 PM - bo*: h

6/5/2017 5:18:13 PM - User "Bo" has joined the chat room.

6/5/2017 5:18:34 PM - Bo*: HI

6/5/2017 5:20:13 PM - Bo*: hiii

6/5/2017 5:20:18 PM - User "Bo" has left the chat room.

6/5/2017 5:20:18 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:21:23 PM - User "Boyce" has joined the chat room.

6/5/2017 5:21:25 PM - Boyce*: Heyyy

6/5/2017 5:21:31 PM - Boyce*: heyyyyy

6/5/2017 5:21:40 PM - User "Josh" has joined the chat room.

6/5/2017 5:21:44 PM - Josh*: Heyyyy y'allll

6/5/2017 5:22:00 PM - Boyce*: omgmgmgmgmgmgmgmggomgomgogmg

6/5/2017 5:22:02 PM - Boyce*: omgomgmgomgmgog

6/5/2017 5:23:18 PM - User "Josh" has left the chat room.

6/5/2017 5:23:18 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:23:18 PM - Josh has left the chat room.

6/5/2017 5:23:19 PM - User "Boyce" has left the chat room.

6/5/2017 5:23:19 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:24:21 PM - User "Bo" has joined the chat room.

6/5/2017 5:24:24 PM - Bo*: Woot

6/5/2017 5:24:27 PM - Bo*: wooooottt

6/5/2017 5:24:31 PM - User "Bo" has left the chat room.

6/5/2017 5:24:31 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:34:22 PM - User "Boyce" has joined the chat room.

6/5/2017 5:34:46 PM - Boyce@: Ummm....

6/5/2017 5:34:50 PM - Boyce@: Unnnnn,.....

6/5/2017 5:34:57 PM - User "Josh" has joined the chat room.

6/5/2017 5:35:00 PM - Josh@: OH BOYY!!!

6/5/2017 5:35:14 PM - Boyce@: How exciting!!!!!

6/5/2017 5:35:16 PM - Boyce@: AAAHHHH'

6/5/2017 5:35:24 PM - Josh@: I know right!!!

6/5/2017 5:35:29 PM - Josh@: I finally did it!!!!

6/5/2017 5:35:51 PM - Boyce@: Yay me.

6/5/2017 5:36:19 PM - User "Josh" has left the chat room.

6/5/2017 5:36:19 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:36:19 PM - Josh has left the chat room.

6/5/2017 5:36:31 PM - Boyce@: Oh no!!!

6/5/2017 5:36:39 PM - User "DAnny" has joined the chat room.

6/5/2017 5:36:41 PM - DAnny@: Heyyyyyy

6/5/2017 5:37:06 PM - User "DAnny" has left the chat room.

6/5/2017 5:37:06 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:37:06 PM - DAnny has left the chat room.

6/5/2017 5:37:13 PM - User "d1" has joined the chat room.

6/5/2017 5:37:21 PM - User "d3" has joined the chat room.

6/5/2017 5:37:25 PM - User "d3" has left the chat room.

6/5/2017 5:37:25 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:37:25 PM - d3 has left the chat room.

6/5/2017 5:37:31 PM - User "d1" has left the chat room.

6/5/2017 5:37:31 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:37:31 PM - d1 has left the chat room.

6/5/2017 5:37:35 PM - Boyce@: Oh wells.

6/5/2017 5:37:49 PM - User "Your Mom" has joined the chat room.

6/5/2017 5:38:21 PM - User "Your Mom" has left the chat room.

6/5/2017 5:38:21 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:38:21 PM - Your Mom has left the chat room.

6/5/2017 5:39:34 PM - User "Boyce" has joined the chat room.

6/5/2017 5:39:58 PM - Boyce@: Hmmm....

6/5/2017 5:40:09 PM - User "Boyce" has left the chat room.

6/5/2017 5:40:09 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:41:07 PM - User "Poop" has joined the chat room.

6/5/2017 5:41:16 PM - Poop@: Okay that's not too hard....

6/5/2017 5:41:25 PM - Poop@: Oh snap I'm gonna do it!!!

6/5/2017 5:41:36 PM - User "Dick" has joined the chat room.

6/5/2017 5:41:42 PM - Dick@: Don't do it!!!!!

6/5/2017 5:41:53 PM - Poop@: I can't help it, Dick!!!!

6/5/2017 5:42:49 PM - Poop@: Nooo!!!!

6/5/2017 5:43:36 PM - User "Bitch" has joined the chat room.

6/5/2017 5:43:41 PM - Bitch@: Oh snap

6/5/2017 5:43:43 PM - User "Bitch" has left the chat room.

6/5/2017 5:43:43 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:43:43 PM - Bitch has left the chat room.

6/5/2017 5:43:59 PM - User "One Bad Bitch" has joined the chat room.

6/5/2017 5:44:42 PM - One Bad Bitch@: Stand back guys...

6/5/2017 5:44:57 PM - Poop@: But I don't wanna

6/5/2017 5:45:14 PM - One Bad Bitch@: Here I go....

6/5/2017 5:45:19 PM - One Bad Bitch@: AAAHHHHHH

6/5/2017 5:45:30 PM - One Bad Bitch@: OKay. @ OH SHIT

6/5/2017 5:45:38 PM - One Bad Bitch@: What...

6/5/2017 5:45:44 PM - One Bad Bitch@: What happened!!!

6/5/2017 5:46:47 PM - One Bad Bitch@: Oh!!!!

6/5/2017 5:47:14 PM - One Bad Bitch@: I get it!!! LOLOL you can't see this so I can swear all I want you @ SHIT HEADS!

6/5/2017 5:47:21 PM - One Bad Bitch@: ahhahaahah

6/5/2017 5:47:30 PM - One Bad Bitch@: Hmm....

6/5/2017 5:47:41 PM - One Bad Bitch@: What about this.... * DICK YOU DICK

6/5/2017 5:47:55 PM - One Bad Bitch@: Ohh....

6/5/2017 5:47:59 PM - One Bad Bitch@: I see!!

6/5/2017 5:48:14 PM - One Bad Bitch@: INTERESTING

6/5/2017 5:48:33 PM - One Bad Bitch@: GOOD ENOUGH FOR ME

6/5/2017 5:48:37 PM - One Bad Bitch@: THIS IS SOO COOL

6/5/2017 5:48:52 PM - Poop@: Bitch don't you say another word!

6/5/2017 5:49:06 PM - One Bad Bitch@: So what ifthis happens??

6/5/2017 5:49:10 PM - One Bad Bitch@: Ugh 

6/5/2017 5:49:15 PM - One Bad Bitch@: It won't though

6/5/2017 5:49:17 PM - One Bad Bitch@: lel

6/5/2017 5:49:39 PM - One Bad Bitch@: Bitch BYE

6/5/2017 5:49:40 PM - User "One Bad Bitch" has left the chat room.

6/5/2017 5:49:40 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/5/2017 5:49:40 PM - One Bad Bitch has left the chat room.

6/5/2017 5:49:59 PM - Poop@: Oh shit!! One bad bitch has left!!!

6/7/2017 5:00:15 PM - User "Boyce" has joined the chat room.

6/7/2017 5:00:31 PM - Boyce@: Hey guys!

6/7/2017 5:00:59 PM - User "Boyce" has left the chat room.

6/7/2017 5:00:59 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/7/2017 5:06:03 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.LogUsername(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 79

6/8/2017 12:38:40 PM - User "Boyce" has joined the chat room.

6/8/2017 12:38:57 PM - Boyce@: Hello... is anyone there?

6/8/2017 12:39:08 PM - Boyce@: I'll take that as a no....

6/8/2017 12:39:20 PM - User "Josh" has joined the chat room.

6/8/2017 12:39:30 PM - Josh@: Yo

6/8/2017 12:39:40 PM - Boyce@: HEY!

6/8/2017 12:39:48 PM - User "Bob" has joined the chat room.

6/8/2017 12:39:55 PM - Bob@: Wassup guys!!

6/8/2017 12:40:15 PM - Bob@: Okay I'm done, bye

6/8/2017 12:40:16 PM - User "Bob" has left the chat room.

6/8/2017 12:40:16 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 133
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 110

6/8/2017 12:40:16 PM - Bob has left the chat room.

6/13/2017 2:00:47 PM - User "Boyce" has joined the chat room.

6/13/2017 2:01:13 PM - Boyce@: Hello world!

6/13/2017 2:04:04 PM - User "Josh" has joined the chat room.

6/13/2017 2:04:08 PM - Josh@: Anyone home?

6/13/2017 2:04:40 PM - Boyce@: Hey Josh!

6/13/2017 2:04:51 PM - Josh@: Wassup Boyce!

6/13/2017 2:05:11 PM - User "Bob" has joined the chat room.

6/13/2017 2:05:15 PM - Bob@: Bob is in the house.

6/13/2017 2:05:27 PM - Josh@: wassup Bob

6/13/2017 2:05:47 PM - Boyce@: Let's get tacos

6/16/2017 3:06:29 PM - User "Bob" has left the chat room.

6/16/2017 3:06:30 PM - User "Josh" has left the chat room.

6/16/2017 3:06:34 PM - System.IO.IOException: Unable to read data from the transport connection: An established connection was aborted by the software in your host machine. ---> System.Net.Sockets.SocketException: An established connection was aborted by the software in your host machine
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 132
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 109

6/13/2017 3:40:14 PM - User "Boyce" has joined the chat room.

6/13/2017 3:40:20 PM - User "Bob" has joined the chat room.

6/13/2017 3:57:26 PM - Bob@: poop

6/13/2017 3:57:32 PM - Boyce@: barf

6/13/2017 3:57:35 PM - User "Boyce" has left the chat room.

6/13/2017 3:57:35 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 132
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 109

6/13/2017 3:57:35 PM - Boyce has left the chat room.

6/13/2017 5:07:45 PM - User "Boyce" has joined the chat room.

6/13/2017 5:08:00 PM - User "Boyce" has left the chat room.

6/13/2017 5:08:00 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 132
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 109

6/13/2017 5:09:08 PM - User "Boyce" has joined the chat room.

6/13/2017 5:09:29 PM - Boyce@: Hello world!

6/13/2017 5:09:41 PM - User "Josh" has joined the chat room.

6/13/2017 5:09:46 PM - Josh@: Anyone home?

6/13/2017 5:09:57 PM - User "Bob" has joined the chat room.

6/13/2017 5:10:04 PM - Bob@: Bob is in the house.

6/13/2017 5:13:50 PM - User "Boyce" has joined the chat room.

6/13/2017 5:14:10 PM - Boyce@: Hello world!

6/13/2017 5:14:24 PM - User "Josh" has joined the chat room.

6/13/2017 5:14:29 PM - Josh@: Anyone home?

6/13/2017 5:14:39 PM - User "Bob" has joined the chat room.

6/13/2017 5:14:45 PM - Bob@: Bob is in the house.

6/13/2017 5:14:59 PM - Boyce@: Let's get tacos

6/13/2017 5:15:34 PM - User "Boyce" has left the chat room.

6/13/2017 5:15:34 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 132
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 109

6/13/2017 5:15:34 PM - Boyce has left the chat room.

6/13/2017 5:15:35 PM - User "Bob" has left the chat room.

6/13/2017 5:15:35 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 132
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 109

6/13/2017 5:15:35 PM - Bob has left the chat room.

6/13/2017 5:15:35 PM - User "Josh" has left the chat room.

6/13/2017 5:15:35 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 132
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 109

6/13/2017 5:16:30 PM - User "Boyce" has joined the chat room.

6/13/2017 5:16:50 PM - Boyce@: Hello world!

6/13/2017 5:17:01 PM - User "Josh" has joined the chat room.

6/13/2017 5:17:08 PM - Josh@: Hey boys!

6/13/2017 5:17:14 PM - User "Bob" has joined the chat room.

6/13/2017 5:17:20 PM - Bob@: Bob is in the house.

6/13/2017 5:17:32 PM - Josh@: Wassup Bob

6/13/2017 5:17:40 PM - Boyce@: Boyce wants tacos. TACOS

6/13/2017 7:18:35 PM - User "Boyce" has left the chat room.

6/13/2017 7:18:35 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 132
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 109

6/13/2017 7:18:35 PM - Boyce has left the chat room.

6/13/2017 7:18:46 PM - User "Josh" has left the chat room.

6/13/2017 7:18:46 PM - System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at ChatServer.ChatServer.ReceiveMessage(TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 132
   at ChatServer.ChatServer.ListenForMessages(String username, TcpClient client) in C:\Users\Owner\Desktop\Home\Projects\Weeks 1 - 9\Week 5\ChatServer\ChatServer\Server.cs:line 109

6/13/2017 7:18:46 PM - Josh has left the chat room.

6/13/2017 7:18:53 PM - Bob@: noooooooo
