
10/7/2016 5:48:13 PM - User "Alton" has joined the chat room.

10/7/2016 5:48:17 PM - 
Alton: asgffbrtrefvr


10/7/2016 5:48:22 PM - User "Boyce" has joined the chat room.

10/7/2016 5:48:25 PM - 
Boyce: WASSSSSSUPPPPPP


10/7/2016 5:48:29 PM - 
Alton: Haaejier


10/7/2016 5:48:29 PM - 
Alton: r


10/7/2016 5:48:30 PM - 
Boyce: HEY BOIIIISEEEEEE


10/7/2016 5:48:37 PM - 
Boyce: That works...


10/7/2016 5:48:39 PM - User "cj" has joined the chat room.

10/7/2016 5:48:39 PM - 
Boyce: lolololol


10/7/2016 5:48:42 PM - 
cj: hi guys


10/7/2016 5:48:43 PM - User "phteven" has joined the chat room.

10/7/2016 5:48:46 PM - 
Boyce: Okay


10/7/2016 5:48:49 PM - 
Boyce: So


10/7/2016 5:48:53 PM - 
cj: it works


